<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BORN TO DIE</title>
    <style>
      .title {width: 100%; height: 700px; overflow: hidden; margin: 0px auto; position: relative;}
      .title video {width: 100%;}
      #title_text {position: absolute; top: 55%; width: 100%;}
      #title_text a {margin-top: -50px; text-align: center; font-size: 80px; color: #ffffff; font-family: "Times New Roman"; padding: 15px; text-decoration: none; display: grid; grid-template-columns: 1fr;}
      #album:hover {padding: 15px; background-color: white; color: black;}
      body {margin: 0;}
      .cover {background-color: #C3D0E2; width: 100%; height: 470px;}
      .cover img {position: relative; left: 50%; transform: translateX(-50%); margin-top: 20px;}
      .cover h1 {color: #CB6E73; font-size: 50px; text-align: center; font-family: "Impact"; padding-top: 15px;}
      .song {background-color: #C3D0E2; color: #CB6E73; font-family: "Impact"; font-size: 30px; padding: 15px; width: 500px; position: relative; left: 50%; transform: translateX(-50%); display: grid; grid-template-columns: 40px 1fr;}
      #name {color: #CB6E73; text-decoration: none;}
      #name:hover {background-color: #CB6E73; color: #C3D0E2;}
    </style>
  </head>
  <body>
    <div class="cover">
      <img src="1_borntodie.jpg" width="300px">
      <h1>BORN TO DIE</h1>
    </div>
    <br><br><br>
    <div class="song">
      <div class="number">01</div>
      <a id="name" href="1.html">&nbsp;BORN TO DIE&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">02</div>
      <a id="name" href="btd.html">&nbsp;OFF TO THE RACES&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">03</div>
      <a id="name" href="btd.html">&nbsp;BLUE JEANS&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">04</div>
      <a id="name" href="btd.html">&nbsp;VIDEO GAMES&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">05</div>
      <a id="name" href="btd.html">&nbsp;DIET MOUNTAIN DEW&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">06</div>
      <a id="name" href="btd.html">&nbsp;NATIONAL ANTHEM&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">07</div>
      <a id="name" href="btd.html">&nbsp;DARK PARADISE&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">08</div>
      <a id="name" href="btd.html">&nbsp;RADIO&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">09</div>
      <a id="name" href="btd.html">&nbsp;CARMEN&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">10</div>
      <a id="name" href="btd.html">&nbsp;MILLION DOLLAR MAN&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">11</div>
      <a id="name" href="btd.html">&nbsp;SUMMERTIME SADNESS&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">12</div>
      <a id="name" href="btd.html">&nbsp;THIS IS WHAT MAKES US GIRLS&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">13</div>
      <a id="name" href="btd.html">&nbsp;WITHOUT YOU&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">14</div>
      <a id="name" href="btd.html">&nbsp;LOLITA&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">15</div>
      <a id="name" href="btd.html">&nbsp;LUCKY ONES&nbsp;</a>
    </div><br><br><br><br><br><br>
    <div class="title">
      <video muted autoplay loop>
        <source src="vinyl.mp4">
      </video>
      <div id="title_text">
        <a id="album" href="album.html">LANA DEL REY ALBUMS</a>
      </div>
    </div>
  </body>
</html>
