<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ULTRAVIOLENCE</title>
    <style>
      .title {width: 100%; height: 700px; overflow: hidden; margin: 0px auto; position: relative;}
      .title video {width: 100%;}
      #title_text {position: absolute; top: 55%; width: 100%;}
      #title_text a {margin-top: -50px; text-align: center; font-size: 80px; color: #ffffff; font-family: "Times New Roman"; padding: 15px; text-decoration: none; display: grid; grid-template-columns: 1fr;}
      #album:hover {padding: 15px; background-color: white; color: black;}
      body {margin: 0;}
      .cover {background-color: #7F7F7F; width: 100%; height: 470px;}
      .cover img {position: relative; left: 50%; transform: translateX(-50%); margin-top: 20px;}
      .cover h1 {color: #FFFFFF; font-size: 50px; text-align: center; font-family: "Impact"; padding-top: 15px;}
      .song {background-color: #7F7F7F; color: #FFFFFF; font-family: "Impact"; font-size: 30px; padding: 15px; width: 500px; position: relative; left: 50%; transform: translateX(-50%); display: grid; grid-template-columns: 40px 1fr;}
      #name {color: #FFFFFF; text-decoration: none;}
      #name:hover {background-color: #FFFFFF; color: #7F7F7F;}
    </style>
  </head>
  <body>
    <div class="cover">
      <img src="2_ultraviolence.webp" width="300px">
      <h1>ULTRAVIOLENCE</h1>
    </div>
    <br><br><br>
    <div class="song">
      <div class="number">01</div>
      <a id="name" href="btd.html">&nbsp;CRUEL WORLD&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">02</div>
      <a id="name" href="btd.html">&nbsp;ULTRAVIOLENCE&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">03</div>
      <a id="name" href="btd.html">&nbsp;SHADES OF COOL&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">04</div>
      <a id="name" href="btd.html">&nbsp;BROOKLYN BABY&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">05</div>
      <a id="name" href="btd.html">&nbsp;WEST COAST&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">06</div>
      <a id="name" href="btd.html">&nbsp;SAD GIRL&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">07</div>
      <a id="name" href="btd.html">&nbsp;PRETTY WHEN YOU CRY&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">08</div>
      <a id="name" href="btd.html">&nbsp;MONEY POWER GLORY&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">09</div>
      <a id="name" href="btd.html">&nbsp;FUCKED MY WAY UP TO THE TOP&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">10</div>
      <a id="name" href="btd.html">&nbsp;OLD MONEY&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">11</div>
      <a id="name" href="btd.html">&nbsp;THE OTHER WOMAN&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">12</div>
      <a id="name" href="btd.html">&nbsp;BLACK BEAUTY&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">13</div>
      <a id="name" href="btd.html">&nbsp;GUNS AND ROSES&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">14</div>
      <a id="name" href="btd.html">&nbsp;FLORIDA KILOS&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">15</div>
      <a id="name" href="btd.html">&nbsp;IS THIS HAPPINESS&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">16</div>
      <a id="name" href="btd.html">&nbsp;FLIPSIDE&nbsp;</a>
    </div><br><br><br><br><br><br>
    <div class="title">
      <video muted autoplay loop>
        <source src="vinyl.mp4">
      </video>
      <div id="title_text">
        <a id="album" href="album.html">LANA DEL REY ALBUMS</a>
      </div>
    </div>
  </body>
</html>
