<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HONEYMOON</title>
    <style>
      .title {width: 100%; height: 700px; overflow: hidden; margin: 0px auto; position: relative;}
      .title video {width: 100%;}
      #title_text {position: absolute; top: 55%; width: 100%;}
      #title_text a {margin-top: -50px; text-align: center; font-size: 80px; color: #ffffff; font-family: "Times New Roman"; padding: 15px; text-decoration: none; display: grid; grid-template-columns: 1fr;}
      #album:hover {padding: 15px; background-color: white; color: black;}
      body {margin: 0;}
      .cover {background-color: #CDE3F1; width: 100%; height: 470px;}
      .cover img {position: relative; left: 50%; transform: translateX(-50%); margin-top: 20px;}
      .cover h1 {color: #112D5D; font-size: 50px; text-align: center; font-family: "Impact"; padding-top: 15px;}
      .song {background-color: #CDE3F1; color: #112D5D; font-family: "Impact"; font-size: 30px; padding: 15px; width: 500px; position: relative; left: 50%; transform: translateX(-50%); display: grid; grid-template-columns: 40px 1fr;}
      #name {color: #112D5D; text-decoration: none;}
      #name:hover {background-color: #112D5D; color: #CDE3F1;}
    </style>
  </head>
  <body>
    <div class="cover">
      <img src="3_honeymoon.jpg" width="300px">
      <h1>HONEYMOON</h1>
    </div>
    <br><br><br>
    <div class="song">
      <div class="number">01</div>
      <a id="name" href="SONGNAME.html">&nbsp;HONEYMOON&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">02</div>
      <a id="name" href="SONGNAME.html">&nbsp;MUSIC TO WATCH BOYS TO&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">03</div>
      <a id="name" href="SONGNAME.html">&nbsp;TERRENCE LOVES YOU&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">04</div>
      <a id="name" href="SONGNAME.html">&nbsp;GOD KNOWS I TRIED&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">05</div>
      <a id="name" href="SONGNAME.html">&nbsp;HIGH BY THE BEACH&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">06</div>
      <a id="name" href="SONGNAME.html">&nbsp;FREAK&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">07</div>
      <a id="name" href="SONGNAME.html">&nbsp;ART DECO&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">08</div>
      <a id="name" href="SONGNAME.html">&nbsp;BURNT NORTON (INTERLUDE)&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">09</div>
      <a id="name" href="SONGNAME.html">&nbsp;RELIGION&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">10</div>
      <a id="name" href="SONGNAME.html">&nbsp;SALVATORE&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">11</div>
      <a id="name" href="SONGNAME.html">&nbsp;THE BLACKEST DAY&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">12</div>
      <a id="name" href="SONGNAME.html">&nbsp;24&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">13</div>
      <a id="name" href="SONGNAME.html">&nbsp;SWAN SONG&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">14</div>
      <a id="name" href="SONGNAME.html">&nbsp;DON'T LET ME BE MISUNDERSTOOD&nbsp;</a>
    </div><br><br><br><br><br><br>
    <div class="title">
      <video muted autoplay loop>
        <source src="vinyl.mp4">
      </video>
      <div id="title_text">
        <a id="album" href="album.html">LANA DEL REY ALBUMS</a>
      </div>
    </div>
  </body>
</html>
