<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LUST FOR LIFE</title>
    <style>
      .title {width: 100%; height: 700px; overflow: hidden; margin: 0px auto; position: relative;}
      .title video {width: 100%;}
      #title_text {position: absolute; top: 55%; width: 100%;}
      #title_text a {margin-top: -50px; text-align: center; font-size: 80px; color: #ffffff; font-family: "Times New Roman"; padding: 15px; text-decoration: none; display: grid; grid-template-columns: 1fr;}
      #album:hover {padding: 15px; background-color: white; color: black;}
      body {margin: 0;}
      .cover {background-color: #E7E7DB; width: 100%; height: 470px;}
      .cover img {position: relative; left: 50%; transform: translateX(-50%); margin-top: 20px;}
      .cover h1 {color: #A90202; font-size: 50px; text-align: center; font-family: "Impact"; padding-top: 15px;}
      .song {background-color: #E7E7DB; color: #A90202; font-family: "Impact"; font-size: 30px; padding: 15px; width: 800px; position: relative; left: 50%; transform: translateX(-50%); display: grid; grid-template-columns: 40px 1fr;}
      #name {color: #A90202; text-decoration: none;}
      #name:hover {background-color: #A90202; color: #E7E7DB;}
    </style>
  </head>
  <body>
    <div class="cover">
      <img src="4_lustforlife.png" width="300px">
      <h1>LUST FOR LIFE</h1>
    </div>
    <br><br><br>
    <div class="song">
      <div class="number">01</div>
      <a id="name" href="SONGNAME.html">&nbsp;LOVE&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">02</div>
      <a id="name" href="SONGNAME.html">&nbsp;LUST FOR LIFE&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">03</div>
      <a id="name" href="SONGNAME.html">&nbsp;13 BEACHES&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">04</div>
      <a id="name" href="SONGNAME.html">&nbsp;CHERRY&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">05</div>
      <a id="name" href="SONGNAME.html">&nbsp;WHITE MUSTANG&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">06</div>
      <a id="name" href="SONGNAME.html">&nbsp;SUMMER BUMMER&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">07</div>
      <a id="name" href="SONGNAME.html">&nbsp;GROUPIE LOVE&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">08</div>
      <a id="name" href="SONGNAME.html">&nbsp;IN MY FEELING&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">09</div>
      <a id="name" href="SONGNAME.html">&nbsp;COACHELLA - WOODSTOCK IN MY MIND&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">10</div>
      <a id="name" href="SONGNAME.html">&nbsp;GOD BLESS AMERICA - AND ALL THE BEAUTIFUL WOMEN IN IT&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">11</div>
      <a id="name" href="SONGNAME.html">&nbsp;WHEN THE WORLD WAS AT WAR WE KEPT DANCING&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">12</div>
      <a id="name" href="SONGNAME.html">&nbsp;BEAUTIFUL PEOPLE BEAUTIFUL PROBLEMS&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">13</div>
      <a id="name" href="SONGNAME.html">&nbsp;TOMORROW NEVER CAME&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">14</div>
      <a id="name" href="SONGNAME.html">&nbsp;HEROIN&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">15</div>
      <a id="name" href="SONGNAME.html">&nbsp;CHANGE&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">16</div>
      <a id="name" href="SONGNAME.html">&nbsp;GET FREE&nbsp;</a>
    </div><br><br><br><br><br><br>
    <div class="title">
      <video muted autoplay loop>
        <source src="vinyl.mp4">
      </video>
      <div id="title_text">
        <a id="album" href="album.html">LANA DEL REY ALBUMS</a>
      </div>
    </div>
  </body>
</html>
