<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NORMAN FUCKING ROCKWELL</title>
    <style>
      .title {width: 100%; height: 700px; overflow: hidden; margin: 0px auto; position: relative;}
      .title video {width: 100%;}
      #title_text {position: absolute; top: 55%; width: 100%;}
      #title_text a {margin-top: -50px; text-align: center; font-size: 80px; color: #ffffff; font-family: "Times New Roman"; padding: 15px; text-decoration: none; display: grid; grid-template-columns: 1fr;}
      #album:hover {padding: 15px; background-color: white; color: black;}
      body {margin: 0;}
      .cover {background-color: #628DAA; width: 100%; height: 470px;}
      .cover img {position: relative; left: 50%; transform: translateX(-50%); margin-top: 20px;}
      .cover h1 {color: #E9DBBB; font-size: 50px; text-align: center; font-family: "Impact"; padding-top: 15px;}
      .song {background-color: #628DAA; color: #E9DBBB; font-family: "Impact"; font-size: 30px; padding: 15px; width: 750px; position: relative; left: 50%; transform: translateX(-50%); display: grid; grid-template-columns: 40px 1fr;}
      #name {color: #E9DBBB; text-decoration: none;}
      #name:hover {background-color: #E9DBBB; color: #628DAA;}
    </style>
  </head>
  <body>
    <div class="cover">
      <img src="5_nfr.jpg" width="300px">
      <h1>NORMAN FUCKING ROCKWELL</h1>
    </div>
    <br><br><br>
    <div class="song">
      <div class="number">01</div>
      <a id="name" href="SONGNAME.html">&nbsp;NORMAN FUCKING ROCKWELL&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">02</div>
      <a id="name" href="SONGNAME.html">&nbsp;MARINERS APARTMENT COMPLEX&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">03</div>
      <a id="name" href="SONGNAME.html">&nbsp;VENICE BITCH&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">04</div>
      <a id="name" href="SONGNAME.html">&nbsp;FUCK IT I LOVE YOU&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">05</div>
      <a id="name" href="SONGNAME.html">&nbsp;BARTENDER&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">06</div>
      <a id="name" href="SONGNAME.html">&nbsp;DOIN' TIME&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">07</div>
      <a id="name" href="SONGNAME.html">&nbsp;LOVE SONG&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">08</div>
      <a id="name" href="SONGNAME.html">&nbsp;CINNAMON GIRL&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">09</div>
      <a id="name" href="SONGNAME.html">&nbsp;HOW TO DISAPPEAR&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">10</div>
      <a id="name" href="SONGNAME.html">&nbsp;CALIFORNIA&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">11</div>
      <a id="name" href="SONGNAME.html">&nbsp;THE NEXT BEST AMERICAN RECORD&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">12</div>
      <a id="name" href="SONGNAME.html">&nbsp;THE GREATEST&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">13</div>
      <a id="name" href="SONGNAME.html">&nbsp;HAPPINESS IS A BUTTERFLY&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">14</div>
      <a id="name" href="SONGNAME.html">&nbsp;HOPE IS A DANGEROUS THING FOR A WOMAN LIKE ME TO HAVE &nbsp;- BUT I HAVE IT&nbsp;</a>
    </div><br><br><br><br><br><br>
    <div class="title">
      <video muted autoplay loop>
        <source src="vinyl.mp4">
      </video>
      <div id="title_text">
        <a id="album" href="album.html">LANA DEL REY ALBUMS</a>
      </div>
    </div>
  </body>
</html>
