<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BLUE BANISTERS</title>
    <style>
      .title {width: 100%; height: 700px; overflow: hidden; margin: 0px auto; position: relative;}
      .title video {width: 100%;}
      #title_text {position: absolute; top: 55%; width: 100%;}
      #title_text a {margin-top: -50px; text-align: center; font-size: 80px; color: #ffffff; font-family: "Times New Roman"; padding: 15px; text-decoration: none; display: grid; grid-template-columns: 1fr;}
      #album:hover {padding: 15px; background-color: white; color: black;}
      body {margin: 0;}
      .cover {background-color: #F5F4E9; width: 100%; height: 470px;}
      .cover img {position: relative; left: 50%; transform: translateX(-50%); margin-top: 20px;}
      .cover h1 {color: #6D3224; font-size: 50px; text-align: center; font-family: "Impact"; padding-top: 15px;}
      .song {background-color: #F5F4E9; color: #6D3224; font-family: "Impact"; font-size: 30px; padding: 15px; width: 500px; position: relative; left: 50%; transform: translateX(-50%); display: grid; grid-template-columns: 40px 1fr;}
      #name {color: #6D3224; text-decoration: none;}
      #name:hover {background-color: #6D3224; color: #F5F4E9;}
    </style>
  </head>
  <body>
    <div class="cover">
      <img src="7_bb.webp" width="300px">
      <h1>BLUE BANISTERS</h1>
    </div>
    <br><br><br>
    <div class="song">
      <div class="number">01</div>
      <a id="name" href="SONGNAME.html">&nbsp;TEXT BOOK&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">02</div>
      <a id="name" href="SONGNAME.html">&nbsp;BLUE BANISTERS&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">03</div>
      <a id="name" href="SONGNAME.html">&nbsp;ARCADIA&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">04</div>
      <a id="name" href="SONGNAME.html">&nbsp;THE TRIO (INTERLUDE)&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">05</div>
      <a id="name" href="SONGNAME.html">&nbsp;BLACK BATHING SUIT&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">06</div>
      <a id="name" href="SONGNAME.html">&nbsp;IF YOU LIE DOWN WITH ME&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">07</div>
      <a id="name" href="SONGNAME.html">&nbsp;BEAUTIFUL&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">08</div>
      <a id="name" href="SONGNAME.html">&nbsp;VIOLETS FOR ROSES&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">09</div>
      <a id="name" href="SONGNAME.html">&nbsp;DEALER&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">10</div>
      <a id="name" href="SONGNAME.html">&nbsp;THUNDER&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">11</div>
      <a id="name" href="SONGNAME.html">&nbsp;WILDFLOWER WILDFIRE&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">12</div>
      <a id="name" href="SONGNAME.html">&nbsp;NECTAR OF THE GODS&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">13</div>
      <a id="name" href="SONGNAME.html">&nbsp;LIVING LEGEND&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">14</div>
      <a id="name" href="SONGNAME.html">&nbsp;CHERRY BLOSSOM&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">15</div>
      <a id="name" href="SONGNAME.html">&nbsp;SWEET CAROLINA&nbsp;</a>
    </div><br><br><br><br><br><br>
    <div class="title">
      <video muted autoplay loop>
        <source src="vinyl.mp4">
      </video>
      <div id="title_text">
        <a id="album" href="album.html">LANA DEL REY ALBUMS</a>
      </div>
    </div>
  </body>
</html>
