<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
    <title>LANA DEL REY</title>
    <style>
      body {padding: 0px; margin: 0px;}
      .title {width: 100%; height: 700px; overflow: hidden; margin: 0px auto; position: relative;}
      .title video {width: 100%;}
      #title_text {position: absolute; top: 55%; width: 100%;}
      #title_text p {margin-top: -50px; text-align: center; font-size: 80px; color: #ffffff; font-family: "Times New Roman";}
      #title_text a {margin-top: -50px; text-align: center; font-size: 80px; color: #ffffff; font-family: "Times New Roman"; padding: 15px; text-decoration: none; display: grid; grid-template-columns: 1fr;}
      .intro1, .intro3 {display: grid; grid-template-columns: 420px 1fr;}
      .intro2 {display: grid; grid-template-columns: 1fr 420px;}
      #intro_image {margin: 15px;}
      #intro_text {margin-left: 15px; margin-right: 15px; font-size: 20px; line-height: 1.5; font-family: "Times New Roman";}
      #album:hover {padding: 15px; background-color: white; color: black;}
    </style>
  </head>
  <body>
    <div class="title">
      <video muted autoplay loop>
        <source src="Ocean1.mp4">
      </video>
      <div id="title_text">
        <p>LANA DEL REY</p>
      </div>
    </div>
    <br><br><br>
    <div style="width: 100%; height: 200px; background-color: #f8efe6;"></div>
    <br><br><br>
    <div class="intro1">
      <div id="intro_image">
        <img src="profile1.webp" width="400">
      </div>
      <div id="intro_text">
        <p>&nbsp; Elizabeth Woolridge Grant (born June 21, 1985), known professionally as Lana Del Rey, is an American singer and songwriter. Her music is noted for its cinematic quality and exploration of tragic romance, glamour, and melancholia, containing references to contemporary pop culture and 1950s–1960s Americana.</p>
        <p>&nbsp; Raised in upstate New York, Del Rey moved to New York City in 2005 to pursue a music career. After numerous projects, including her self-titled debut studio album, Del Rey's breakthrough came in 2011 with the viral success of her single "Video Games"</p>
        <p>&nbsp; Upon her debut release, Del Rey's music was described as "Hollywood Sadcore" by some music critics. It has been repeatedly noted for its cinematic sound and its references to various aspects of pop culture; both critics and Del Rey herself have noted a persistent theme of 1950s and 1960s Americana. The strong elements of American nostalgia brought Idolator to classify her firmly as alternative pop. Del Rey elaborated on her connection to the past in an interview with Artistdirect, saying "I wasn't even born in the '50s but I feel like I was there."</p>
      </div>
    </div>
    <br><br><br>
    <div class="intro2">
      <div id="intro_text">
        <p>&nbsp; Del Rey is generally regarded as an alternative pop singer. Her works have been categorized as pop, rock, dream pop, baroque pop, indie pop, psychedelic rock, while incorporating trip hop, hip hop, li-fi, and trap elements. Del Rey cites a wide array of musical artists as influences, including numerous pop, jazz, and blues performers from the mid-twentieth century, such as Andrew Lloyd Webber, Frank Sinatra, Nina Simone, Billie Holiday, Bobby Vinton, The Crystals, and Miles Davis. Torch singers Julie London and Julee Cruise have also served as influences. "I really just like the masters of every genre", she told BBC radio presenter Jo Whiley in 2012, specifically naming Nirvana, Bob Dylan, Frank Sinatra, and Elvis Presley.</p>
        <p>&nbsp; Several rock and pop musicians and groups from the late-twentieth century have also inspired Del Rey, such as Bruce Springsteen, Britney Spears, singer-songwriter Lou Reed, and rock band the Eagles, as well as folk musicians such as Leonard Cohen and Joan Baez. Del Rey has also cited contemporary artists such as singer-songwriter Cat Power, Hole frontwoman Courtney Love, rapper Eminem, and singer Amy Winehouse, as artists she looked up to. </p>
      </div>
      <div id='intro_image'>
        <img src="profile2.jpg", width="400">
      </div>
    </div>
    <br><br><br>
    <div class="intro3">
      <div id="intro_image">
        <img src="profile3.jpg" width="400">
      </div>
      <div id="intro_text">
        <p>&nbsp; Del Rey possesses an expansive contralto vocal range, which spans three-plus octaves and has been described as captivating and highly emotive, ranging from high notes in a girlish timbre to jazzy ornaments in her lower gesture with great ease. Following the release of Ultraviolence, which was recorded live in single takes and lacking Pro Tools vocal editing, critics fell into favor with Del Rey's vocal ability, praising her large range, increased vocal confidence, and uniquely emotive delivery.</p>
        <p>&nbsp;  When recording in the studio Del Rey is known for vocal multi-layering, which, as it has been noted, is difficult for her to replicate within a live setting, especially with the lack of backing singers to fill out the original vocal style. Stage fright has also been noted as a major contribution to Del Rey's struggles with live performances. However, journalists noted in 2014 that her live performances had increased in confidence. Billboard deemed the Coachella debut of "West Coast" to be a "star-making performance" and lauded the singer's vocal abilities. Contemporary music critics have called her voice "smoky", "gravelly", and reminiscent of Marilyn Monroe. Upon the 2015 release of Honeymoon, her voice was compared by Los Angeles Times critic Mikael Wood to those of Julee Cruise and Eartha Kitt.</p>
      </div>
    </div>
    <br><br><br>
    <div style="width: 100%; height: 200px; background-color: #f8efe6;"></div>
    <br><br><br>
    <div class="title">
      <video muted autoplay loop>
        <source src="vinyl.mp4">
      </video>
      <div id="title_text">
        <a id="album" href="album.html">LANA DEL REY ALBUMS</a>
      </div>
    </div>
  </body>
</html>
