<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PARADISE</title>
    <style>
      .title {width: 100%; height: 700px; overflow: hidden; margin: 0px auto; position: relative;}
      .title video {width: 100%;}
      #title_text {position: absolute; top: 55%; width: 100%;}
      #title_text a {margin-top: -50px; text-align: center; font-size: 80px; color: #ffffff; font-family: "Times New Roman"; padding: 15px; text-decoration: none; display: grid; grid-template-columns: 1fr;}
      #album:hover {padding: 15px; background-color: white; color: black;}
      body {margin: 0;}
      .cover {background-color: #FFF8D9; width: 100%; height: 470px;}
      .cover img {position: relative; left: 50%; transform: translateX(-50%); margin-top: 20px;}
      .cover h1 {color: #815937; font-size: 50px; text-align: center; font-family: "Impact"; padding-top: 15px;}
      .song {background-color: #FFF8D9; color: #815937; font-family: "Impact"; font-size: 30px; padding: 15px; width: 500px; position: relative; left: 50%; transform: translateX(-50%); display: grid; grid-template-columns: 40px 1fr;}
      #name {color: #815937; text-decoration: none;}
      #name:hover {background-color: #815937; color: #FFF8D9;}
    </style>
  </head>
  <body>
    <div class="cover">
      <img src="1_1_paradise.webp" width="300px">
      <h1>PARADISE</h1>
    </div>
    <br><br><br>
    <div class="song">
      <div class="number">01</div>
      <a id="name" href="btd.html">&nbsp;RIDE&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">02</div>
      <a id="name" href="btd.html">&nbsp;AMERICANS&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">03</div>
      <a id="name" href="btd.html">&nbsp;COLA&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">04</div>
      <a id="name" href="btd.html">&nbsp;BODY ELECTRIC&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">05</div>
      <a id="name" href="btd.html">&nbsp;BLUE VELVET&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">06</div>
      <a id="name" href="btd.html">&nbsp;GODS & MONSTERS&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">07</div>
      <a id="name" href="btd.html">&nbsp;YAYO&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">08</div>
      <a id="name" href="btd.html">&nbsp;BEL AIR&nbsp;</a>
    </div><br><br>
    <div class="song">
      <div class="number">09</div>
      <a id="name" href="btd.html">&nbsp;BURNING DESIRE&nbsp;</a>
    </div><br><br><br><br><br><br>
    <div class="title">
      <video muted autoplay loop>
        <source src="vinyl.mp4">
      </video>
      <div id="title_text">
        <a id="album" href="album.html">LANA DEL REY ALBUMS</a>
      </div>
    </div>
  </body>
</html>
